<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Travel</title>
</head>
<body>
    <a href = "#main">Skip to Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href = index.html>Pets</a></li>
                <li><a class="current" href = travel.html>Travel</a></li>
                <li><a href = recipes.html>Recipes</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <div>

            <h2>Lisbon, Portugal</h2>
            <img src="images/lisbon_praca_do_comercio.jpeg" width="500" alt="Praca do Comercio in Lisbon, Portugal">
            <h3>Geographical Location: Iberian Peninsula, Europe</h3>

            <h3>Photo Gallery</h3>
            <figure>
                <img src="images/praca_do_comercio_arch.jpeg" width="400" alt="View from atop the arch at Praca do Comercio, looking out at the sea">
                <figcaption>View from atop the arch at Praca do Comercio, looking out at the sea.</figcaption>
            </figure>

            <figure>
                <img src="images/lisbon_rooftops.jpeg" width="400" alt="View of the skyline comprised of red tile rooftops in Lisbon, seen from atop the arch at Praca do Comercio">
                <figcaption>View of red tile rooftops in Lisbon, seen from atop the arch at Praca do Comercio.</figcaption>
            </figure>

            <figure>
                <img src="images/emma_elliott_lisbon.jpeg" width="300" alt="Two girls standing in the center of Praca do Comercio in Lisbon, posing for the camera. The girl on the left is wearing a blouse and jeans, the girl on the right is wearing a dress.">
                <figcaption>My friend and I visiting Praca do Comercio.</figcaption>
            </figure>

            <figure>
                <img src="images/lisbon_squid.jpeg" width="300" alt="A plate of squid ink rice in Lisbon, Portugal">
                <img src="images/lisbon_charcuterie.jpeg" width="300" alt="A platter of meats and cheeses in Lisbon, Portugal">
                <figcaption>Portugal is famous for its seafood. I ate lots of squid and a lot of charcuterie as well.</figcaption>
            </figure>

            <h2>Martha's Vineyard, Massachusetts</h2>
            <img src="images/state_beach.jpeg" width="500" alt="A photo of sand and the ocean with a clear sky from State Beach on Martha's Vineyard, MA">
            <img src="images/nature_preserve.jpeg" width="300" alt="A photo of a pond at a nature preserve in Edgartown, MA">
            <h3>Geographical Location: New England, USA</h3>

            <br><br><p>Martha's Vineyard is an island off of the cape in Massachusetts.</p>

            <h3>Photo Gallery</h3>
            <figure>
                <img src="images/menemsha_beach.jpeg" width="300" alt="Photo of the shoreline at Menemsha Beach, Martha's Vineyard">
                <figcaption>Menemsha Beach is a popular place to have dinner picnics. There are seafood markets close by where people get their dinner, and then head to the beach.</figcaption>
            </figure>

            <figure>
                <img src="images/menemsha_boats.jpeg" width="300" alt="Boats in the water off of Menemsha Beach on Martha's Vineyard">
                <figcaption>Fishing boats and sailboats in the water off of Menemsha Beach.</figcaption>
            </figure>

            <figure>
                <img src="images/hydrangeas_edgartown.jpeg" width="300" alt="A bush of blue hydrangeas in Edgartown, MA">
                <figcaption>There are blue, purple, white, and pink hydrangeas all over the island.</figcaption>
            </figure>

            <h2>Ward, Colorado</h2>
            <img src="images/ward_co_mountain.jpeg" width="400" alt="Part of Lake Isabelle Glacier in Ward, Colorado">
            <img src="images/lake_isabelle.jpeg" width="400" alt="A partial photo of Lake Isabelle in Ward, Colorado">
            <h3>Geographical Location: Western United States</h3>

            <h3>Photo Gallery</h3>
            <figure>
                <img src="images/isabelle_glacier.jpeg" width="300" alt="Lake Isabelle Glacier in Ward, Colorado">
                <img src="images/isabelle_glacier_trail.jpeg" width="300" alt="Two girls walking down a rocky mountain path on Isabelle Glacier Trail">
                <figcaption>My friends and I hiked about 6 miles up and down the Isabelle Glacier Trail.</figcaption>
            </figure>

            <figure>
                <img src="images/chipmunk_lake_isabelle.jpeg" width="300" alt="A wild chipmunk on a rock, investigating the hikers">
                <img src="images/chipmunk.jpeg" width="300" alt="A wild chipmunk standing on a rock">
                <figcaption>We met a chipmunk who was very interested in us.</figcaption>
            </figure>

            <h2>Brussels, Belgium</h2>
            <img src="images/la_grandplace_brussels.jpeg" width="400" alt="A photo taken from the center of La Grand-Place in Brussels, Belgium">
            <h3>Geographical Location: Central Europe</h3>

            <h3>Photo Gallery</h3>
            <figure>
                <img src="images/atomium_daytime.jpeg" width="250" alt="Photo of the Atomium, a modernist landmark shaped like an atom in Brussels, Belgium, during the daytime">
                <img src="images/atomium_nighttime.jpeg" width="300" alt="Photo of the Atomium, a modernist landmark shaped like an atom in Brussels, Belgium, at nighttime">
                <figcaption>The Atomium is a large, modernist sculpture in Brussels, Belgium that was originally created for the 1958 Brussels World's Fair.</figcaption>
            </figure>

            <h2>New York City, NY</h2>
            <img src="images/new_york_city_conde_nast.webp" width="400" alt="A photo of the New York City skyline in daylight">
            <h3>Geographical Location: Mid-Atlantic, United States</h3>

            <h3>Photo Gallery</h3>
            <figure>
                <img src="images/statue_of_liberty.jpeg" width="200" alt="The Statue of Liberty">
                <figcaption>I took this photo on my first trip to New York City for my 16th birthday. My family and I went to all the tourist sites, and my favorite were the museums.</figcaption>
            </figure>

            <figure>
                <img src="images/central_park_xmas_day.jpeg" width="200" alt="Central Park on Christmas Day, 2014">
                <figcaption>Since my birthday is the day before Christmas, I also got to experience New York City at Christmastime. Here is Central Park on a very sunny Christmas Day.</figcaption>
            </figure>
            <!-- Colleen van Lent -->
        </div>
        <div></div>
        <div></div>
        <div></div>

    </main>
</body>
</html>